<script setup lang="ts">
import { MoreFilled } from '@element-plus/icons-vue';
</script>

<template>
  <div class="dynamic-container">
    <el-card class="dynamic-card" shadow="never">
      <div class="card-header">
        <div class="card-header-left">
          <div class="card-avatar">
            <img src="../../../assets/images/hotspot.avif" alt="" />
          </div>
          <div class="card-info">
            <span>é‚“ç´«æ£‹</span>
            <div class="pubTime">2022å¹´8æœˆ15æ—¥</div>
          </div>
        </div>
        <div class="card-header-right">
          <el-dropdown trigger="click">
            <span>
              <el-icon style="margin-right: 20px" size="large"
                ><MoreFilled
              /></el-icon>
            </span>
            <template #dropdown>
              <el-dropdown-menu>
                <el-dropdown-item>ä¸¾æŠ¥</el-dropdown-item>
              </el-dropdown-menu>
            </template>
          </el-dropdown>
        </div>
      </div>
      <div class="card-content">
        <div class="text">
          920çˆ±ç‰™æ—¥åˆ°å•¦ï½æœ‰ä¸€ç›´æƒ³æ•´ç‰™ä½†è¿Ÿè¿Ÿæ²¡è¡ŒåŠ¨çš„å§å¦¹å—ï¼Ÿæˆ‘ç»™å¤§å®¶äº‰å–åˆ°äº†å…è´¹å£è…”é¢è¯Šç¦åˆ©ï¼<br />
          æˆ³è¿™é‡Œå…è´¹é¢„çº¦ğŸ‘‰ç½‘é¡µé“¾æ¥ğŸ‘ˆèµ¶ç´§å†²é¸­ï¼[tv_æŠ“ç‹‚]<br />
          Bç«™ç²‰ä¸çº¿ä¸Šé¢„çº¦åˆ°åº—5ï¸âƒ£å¤§ç¦åˆ©å¦‚ä¸‹ï¼š<br />
          1ï¸âƒ£å…è´¹è·å¾—ä»·å€¼1699é»‘ç§‘æŠ€å£æ‰«æœåŠ¡ï¼<br />
          2ï¸âƒ£å…è´¹æä¾›ä¸“ä¸šç‰™ç§‘å…¨æ–¹ä½å£è…”CTæ‰«æï¼<br />
          3ï¸âƒ£å…è´¹èµ é€ä»·å€¼99å…ƒçš„ç²¾ç¾æ—…è¡Œæ´—æ¼±åŒ…ï¼<br />
          4ï¸âƒ£å…è´¹è·å¾—ç¡•åšæ­£ç•¸åŒ»ç”Ÿ1V1é¢è¯Š&æ–¹æ¡ˆæ€è·¯ï¼<br />
          5ï¸âƒ£ç¡®è®¤æ–¹æ¡ˆæŠ¥æˆ‘åå­—ã€tinaå°å§å§ã€‘ç«‹å‡500å…ƒï¼<br />
        </div>
      </div>
    </el-card>
    <el-card class="right-card" shadow="never">ä½ å¥½</el-card>
  </div>
</template>

<style lang="scss" scoped>
.dynamic-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 30px;
  .dynamic-card {
    width: 100%;
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .card-header-left {
        display: flex;
        .card-avatar {
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }
        .card-info {
          span {
            color: #ff8cb0;
            font-size: 17px;
            font-weight: 600;
            line-height: 32px;
          }
          .pubTime {
            font-size: 13px;
            line-height: 18px;
            color: #9499a0;
          }
          margin: -6px 0 0 20px;
        }
      }
    }

    .card-content {
      margin-left: 70px;
      .text {
        line-height: 25px;
      }
    }
  }

  .right-card {
    height: 100px;
  }
}
</style>
